{
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/hub.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^8.3.4",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "node-fetch@2.x": {
      "whatwg-url": "14.x"
    }
  }
}
