{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/hub.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "env-cmd": "^11.0.0",
    "express": "^5.2.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "node-fetch@2.x": {
      "whatwg-url": "14.x"
    }
  }
}
